# AdvancedTaskMars

./: AdvancedTask.csproj  AdvancedTask.sln  AdvancedTask.xlsx  README.md  user story1.xlsx
AssertHelpers/: LanguageAssertHelper.cs  ProfileAssertHelper.cs  ShareSkillAssertHelper.cs  SkillsAssertHelper.cs
Data/: LanguageData.cs  LanguageDataHelper.cs  ProfileDataHelper.cs  ShareSkillData.cs  ShareSkillDataHelper.cs  SkillsData.cs  SkillsDataHelper.cs  addLanguageData.json  addProfileData.json  addShareSkillData.json  addSkillsData.json  deleteLanguageData.json  deleteSkillsData.json  editShareSkillData.json  profileData.cs
ExtentReports/: LanguageReport.html
Pages/: LanguagePage.cs  LoginPage.cs  Notifications.cs  ProfilePage.cs  SearchSkills.cs  SkillsPage.cs
Pages/Components/: AddEditDeleteLanguageComponent.cs  AddEditShareSkillComponent.cs  AddEditSkillComponent.cs  ProfileLanguageComponents.cs  ProfileLoginPageComponent.cs  ProfileMenuTabComponents.cs  ProfileSkillsComponent.cs  SearchSkillComponent.cs  ShareSkillOverviewComponent.cs
Pages/Components/Notifications/: NotificationComponent.cs  NotificationOverviewComponent.cs
Pages/Components/ProfileAboutMe/: ProfileComponent.cs
Steps/: HomePageSteps.cs  LanguagePageSteps.cs  LoginPageSteps.cs  NotificationSteps.cs  ProfilePageSteps.cs  SearchSkillSteps.cs  ShareSkillSteps.cs  SkillsPageSteps.cs
Tests/: Language_Tests.cs  Notfications_Tests.cs  Profile_Tests.cs  SearchSkill_Tests.cs  ShareSkill_Tests.cs  Skills_Tests.cs
Utilities/: CommonDriver.cs  JsonReader.cs  Wait.cs
